# Tracklisted

./: Tracklisted.sln
Tracklisted/: Tracklisted.csproj
Tracklisted.CommandHandlers.Tests/: BaseFixture.cs  Tracklisted.Tests.csproj  appsettings.json
Tracklisted.CommandHandlers.Tests/CommandHandlersTests/: CommandHandlersFixture.cs
Tracklisted.CommandHandlers.Tests/CommandHandlersTests/CreateUserTopTracksList/: CreateUserTopTracksListCommandHandlerTests.cs
Tracklisted.Commands/: BaseCommand.cs  CommandType.cs  ICommand.cs
Tracklisted.Commands.Receiver/: Program.cs  Tracklisted.Commands.Receiver.csproj  appsettings.json
Tracklisted.Commands.Receiver/CommandHandlers/: CommandHandlerBase.cs  GetArtistTopTracksCommandHandler.cs  GetUserTopTracksCommandHandler.cs  QueueClientFactory.cs
Tracklisted.Commands.Receiver/CommandHandlers/Infrastructure/: BaseCommandHandler.cs  CommandBodyMapper.cs  CommandHandlerFactory.cs  ICommandHandler.cs
Tracklisted.Commands.Receiver/Configuration/: CommandHandlersRegistration.cs  DependencyBuilder.cs
Tracklisted.Commands.Receiver/Properties/: launchSettings.json
Tracklisted.Commands.Receiver/Queue/: QueueClientFactory.cs  QueueMessageReceiver.cs
Tracklisted.Commands.Sender/: IMessageSenderClient.cs  SenderClient.cs  Tracklisted.Commands.Sender.csproj
Tracklisted.Commands.Sender/Config/: ModuleRegistration.cs
Tracklisted.Commands/CreateUserTopTracksList/: CreateUserTopTracksListCommand.cs  UserTopTracksPeriod.cs
Tracklisted.Commands/GetArtistTopTracks/: GetArtistTopSongsCommand.cs  GetUserTopTracksCommand.cs
Tracklisted.Configuration/: ApplicationConfiguration.cs  ConfigurationProperties.cs  ConfigurationRegistrationModule.cs  IMongoConfiguration.cs  IServiceBusConfiguration.cs
Tracklisted.DAL/: Tracklisted.DAL.csproj
Tracklisted.DAL/Configuration/: TracklistedDataModuleRegistration.cs
Tracklisted.DAL/UserTopTracksStore/: UserTopTracksContext.cs  UserTopTracksRepository.cs
Tracklisted.Infrastructure/: Tracklisted.Infrastructure.csproj
Tracklisted.Infrastructure/Actions/: BaseHttpAction.cs  IAction.cs
Tracklisted.Infrastructure/Configuration/: HttpRegistrationExtensions.cs  HttpRegistrationModule.cs  IntrastructureModuleRegistration.cs
Tracklisted.Infrastructure/HttpClient/: JsonResponseContentDeserializer.cs
Tracklisted.Integration.Lastfm/: LastFmApiClient.cs  Tracklisted.Integration.Lastfm.csproj
Tracklisted.Integration.Lastfm/Base/: BaseAction.cs  IAction.cs  PeriodMapper.cs  PeriodType.cs
Tracklisted.Integration.Lastfm/Base/Request/: IPageable.cs
Tracklisted.Integration.Lastfm/Base/Response/: IHasImage.cs
Tracklisted.Integration.Lastfm/Configuration/: LastFmModuleRegistration.cs  LastfmConfiguration.cs
Tracklisted.Integration.Lastfm/GetUserTopTracks/: GetUserTopTracksAction.cs
Tracklisted.Integration.Lastfm/GetUserTopTracks/Models/: GetUserTopTracksRequest.cs  GetUserTopTracksResponse.cs  LastfmUserTopTrack.cs  LastfmUserTopTracks.cs  LastfmUserTopTracksMetadata.cs  UserTopTrack.cs  UserTopTracks.cs  UserTopTracksMetadata.cs
Tracklisted.Integration.Lastfm/Models/: ArtistSimple.cs  IHasImage.cs  IPageable.cs  Image.cs  ImageSize.cs
Tracklisted.Integration.Lastfm/Models/Base/: ArtistSimple.cs  Image.cs  ImageSize.cs
Tracklisted.Integration.Lastfm/Models/User/GetTopTracks/: GetUserTopTracksRequest.cs  GetUserTopTracksResponse.cs  UserTopTrack.cs  UserTopTracksPeriod.cs
Tracklisted.Integration.Spotify/: SpotifyApiClient.cs  SpotifyAuthApiClient.cs  Tracklisted.Integration.Spotify.csproj
Tracklisted.Integration.Spotify/Base/: SpotifyClientTokenProvider.cs
Tracklisted.Integration.Spotify/Configuration/: SpotifyConfiguration.cs  SpotifyModuleRegistration.cs
Tracklisted.Integration.Spotify/GetSeveralTracks/: GetSeveralTracksAction.cs
Tracklisted.Integration.Spotify/GetSeveralTracks/Models/: GetSeveralTracksRequest.cs  GetSeveralTracksResponse.cs
Tracklisted.Integration.Spotify/Models/: AlbumSimplified.cs  ArtistSimplified.cs  ClientAuthResponse.cs  ExternalUrls.cs  Image.cs  SpotifyTrack.cs
Tracklisted.Integration.Spotify/SearchForTrack/: SearchForTrackAction.cs
Tracklisted.Integration.Spotify/SearchForTrack/Models/: SearchForTrackRequest.cs  SearchForTrackResponse.cs  SearchForTrackResponseWrapper.cs
Tracklisted.Integration.Tests/: BaseFixture.cs  Tracklisted.Integration.Tests.csproj
Tracklisted.Integration.Tests/Spotify/: SpotifyApiIntegrationTests.cs  SpotifyFixture.cs
Tracklisted.Message/: IMessage.cs
Tracklisted.Message.Sender/: IMessageSenderClient.cs  Tracklisted.Message.Sender.csproj  Tracklisted.Messages.Sender.csproj
Tracklisted.Message.Sender/Config/: ModuleRegistration.cs
Tracklisted.Messages.Sender/: SenderClient.cs  Tracklisted.Messages.Sender.csproj
Tracklisted.Model/: Tracklisted.Model.csproj
Tracklisted.Model/UserTopTracks/: TopTrackData.cs  TopTrackImages.cs  TrackData.cs  UserTopTracks.cs
Tracklisted.ViewModel/UserTopTracksList/: UserTopTrackViewModel.cs  UserTopTracksListViewModel.cs
Tracklisted.WebAPI/: Program.cs  Startup.cs  Tracklisted.WebAPI.csproj  appsettings.json
Tracklisted.WebAPI/Config/: ApplicationModulesRegistration.cs  ExceptionHandlingMiddleware.cs
Tracklisted.WebAPI/Controllers/: MessageTestController.cs  ValuesController.cs
Tracklisted.WebAPI/Controllers/UserTopTracks/: UserTopTracksController.cs
Tracklisted.WebAPI/Properties/: launchSettings.json
Tracklisted.WebAPI/ViewModel/UserTopTracks/: CreateUserTopTracksList.cs
Tracklisted/CommandHandlers/CreateUserTopTracksList/: CreateUserTopTracksListCommandHandler.cs
Tracklisted/CommandHandlers/Infrastructure/: BaseCommandHandler.cs  ICommandHandler.cs
Tracklisted/Configuration/: TracklistedModuleRegistration.cs
Tracklisted/Queries/GetUserTopTracksList/: GetUserTopTracksListQuery.cs
Tracklisted/SongSearch/Spotify/: SpotifySongSearchHandler.cs  SpotifySongSearchResult.cs
