<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracklisted.Configuration\Tracklisted.Configuration.csproj" />
    <ProjectReference Include="..\Tracklisted.Infrastructure\Tracklisted.Infrastructure.csproj" />
  </ItemGroup>

</Project>
